2020/08/24 18:30:36 WebAPI started on: http://localhost:9000
2020/08/24 18:31:01 Error 1292: Incorrect datetime value: '24-08-2020 07:00' for column 'Expected_End_Date' at row 1
2020/08/24 18:32:50 WebAPI started on: http://localhost:9000
2020/08/24 18:44:16 Error 1292: Incorrect datetime value: '26-08-2020 10:00' for column 'Expected_Start_Date' at row 1
2020/08/24 18:59:41 http: panic serving [::1]:59772: runtime error: invalid memory address or nil pointer dereference
goroutine 305 [running]:
net/http.(*conn).serve.func1(0xc000122960)
	c:/go/src/net/http/server.go:1772 +0x150
panic(0xa120c0, 0xe39220)
	c:/go/src/runtime/panic.go:973 +0x429
database/sql.(*Stmt).ExecContext(0x0, 0xb41540, 0xc0001280b0, 0xc0004b7500, 0x4, 0x4, 0x0, 0x0, 0x0, 0x0)
	c:/go/src/database/sql/sql.go:2394 +0x57
database/sql.(*Stmt).Exec(0x0, 0xc0004b7500, 0x4, 0x4, 0x0, 0x0, 0x0, 0x0)
	c:/go/src/database/sql/sql.go:2423 +0xc0
github.com/premsynfosys/AMS_API/repository/itassetrepo.(*mysqlRepo).ITasset_services_Complete_Update(0xc00014a078, 0xb415c0, 0xc0001ca3f0, 0xc00019c180, 0x0, 0x0)
	D:/Office/Projects_Office/AMS_Proj/API_2/repository/itassetrepo/itassetrepo.go:833 +0x49d
github.com/premsynfosys/AMS_API/handler/itassetshndlr.(*IITAsset).ITasset_services_Complete_Update(0xc000105070, 0xb40900, 0xc0000b4000, 0xc000072200)
	D:/Office/Projects_Office/AMS_Proj/API_2/handler/itassetshndlr/itassetshndlr.go:311 +0x1b5
github.com/premsynfosys/AMS_API/utils.IsAuthorized.func1(0xb40900, 0xc0000b4000, 0xc000072200)
	D:/Office/Projects_Office/AMS_Proj/API_2/utils/utils.go:47 +0x2ff
net/http.HandlerFunc.ServeHTTP(0xc0001f0320, 0xb40900, 0xc0000b4000, 0xc000072200)
	c:/go/src/net/http/server.go:2012 +0x4b
github.com/gorilla/mux.(*Router).ServeHTTP(0xc00019c0c0, 0xb40900, 0xc0000b4000, 0xc000072200)
	C:/Users/premk/go/pkg/mod/github.com/gorilla/mux@v1.7.3/mux.go:212 +0x220
net/http.serverHandler.ServeHTTP(0xc000362000, 0xb40900, 0xc0000b4000, 0xc000072000)
	c:/go/src/net/http/server.go:2807 +0x216
net/http.(*conn).serve(0xc000122960, 0xb41500, 0xc00001c100)
	c:/go/src/net/http/server.go:1895 +0x171d
created by net/http.(*Server).Serve
	c:/go/src/net/http/server.go:2933 +0x938
2020/08/24 19:00:43 WebAPI started on: http://localhost:9000
2020/08/24 19:07:55 http: panic serving [::1]:59829: runtime error: invalid memory address or nil pointer dereference
goroutine 25 [running]:
net/http.(*conn).serve.func1(0xc0001c00a0)
	c:/go/src/net/http/server.go:1772 +0x150
panic(0xa120c0, 0xe39220)
	c:/go/src/runtime/panic.go:973 +0x429
database/sql.(*Stmt).ExecContext(0x0, 0xb41540, 0xc0000120a8, 0xc0000594b0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0)
	c:/go/src/database/sql/sql.go:2394 +0x57
database/sql.(*Stmt).Exec(0x0, 0xc0000594b0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0)
	c:/go/src/database/sql/sql.go:2423 +0xc0
github.com/premsynfosys/AMS_API/repository/itassetrepo.(*mysqlRepo).ITasset_services_Complete_Update(0xc000006088, 0xb415c0, 0xc00038a570, 0xc000148180, 0x0, 0x0)
	D:/Office/Projects_Office/AMS_Proj/API_2/repository/itassetrepo/itassetrepo.go:832 +0x30d
github.com/premsynfosys/AMS_API/handler/itassetshndlr.(*IITAsset).ITasset_services_Complete_Update(0xc00003f080, 0xb40900, 0xc0003861c0, 0xc000202500)
	D:/Office/Projects_Office/AMS_Proj/API_2/handler/itassetshndlr/itassetshndlr.go:311 +0x1b5
github.com/premsynfosys/AMS_API/utils.IsAuthorized.func1(0xb40900, 0xc0003861c0, 0xc000202500)
	D:/Office/Projects_Office/AMS_Proj/API_2/utils/utils.go:47 +0x2ff
net/http.HandlerFunc.ServeHTTP(0xc00021a330, 0xb40900, 0xc0003861c0, 0xc000202500)
	c:/go/src/net/http/server.go:2012 +0x4b
github.com/gorilla/mux.(*Router).ServeHTTP(0xc0001480c0, 0xb40900, 0xc0003861c0, 0xc000202500)
	C:/Users/premk/go/pkg/mod/github.com/gorilla/mux@v1.7.3/mux.go:212 +0x220
net/http.serverHandler.ServeHTTP(0xc000386000, 0xb40900, 0xc0003861c0, 0xc000202300)
	c:/go/src/net/http/server.go:2807 +0x216
net/http.(*conn).serve(0xc0001c00a0, 0xb41500, 0xc000374640)
	c:/go/src/net/http/server.go:1895 +0x171d
created by net/http.(*Server).Serve
	c:/go/src/net/http/server.go:2933 +0x938
2020/08/24 19:17:48 WebAPI started on: http://localhost:9000
2020/08/24 19:22:42 WebAPI started on: http://localhost:9000
2020/08/24 19:23:31 WebAPI started on: http://localhost:9000
