2020/08/20 10:17:51 erro1
2020/08/20 10:17:51 erro2
2020/08/20 10:17:51 WebAPI started on: http://localhost:9000
2020/08/20 10:21:09 erro1
2020/08/20 10:21:09 erro2
2020/08/20 10:21:09 WebAPI started on: http://localhost:9000
2020/08/20 10:34:31 erro1
2020/08/20 10:34:31 erro2
2020/08/20 10:34:31 WebAPI started on: http://localhost:9000
2020/08/20 11:34:37 smtp error: 534 5.7.14 <https://accounts.google.com/signin/continue?sarp=1&scc=1&plt=AKgnsbs
5.7.14 IKE75PPsJxil-DkNDHlY_LrNRYIJgYphscDBIGWlBZ34E5eSr8cgsJcExF7WWFzdJY8uH
5.7.14 jzEIdQsJao-AIK0e2QrRe8egNGlH7gbfVK9EY7E9M8sWh1tYnitdopT_KZB2LCkA>
5.7.14 Please log in via your web browser and then try again.
5.7.14  Learn more at
5.7.14  https://support.google.com/mail/answer/78754 a13sm1242143pfo.49 - gsmtp
2020/08/20 11:34:37 smtp error: 534 5.7.14 <https://accounts.google.com/signin/continue?sarp=1&scc=1&plt=AKgnsbt
5.7.14 BnvdQiWAQ4EKXOpWZJmrPk11tXSyhm1ZYMQsq9W5xEB0eD2fz2IYNmfc67BUBGHuJxOOQ
5.7.14 84c1g3Iz-wW1LMgNlvoQ9p6m1DeKRTIbHkjZb9ijBcYpPWJ7ft9K5l4n6HksinXB>
5.7.14 Please log in via your web browser and then try again.
5.7.14  Learn more at
5.7.14  https://support.google.com/mail/answer/78754 gm9sm869253pjb.12 - gsmtp
2020/08/20 11:34:38 smtp error: 534 5.7.14 <https://accounts.google.com/signin/continue?sarp=1&scc=1&plt=AKgnsbu
5.7.14 mtcREZZiBQm7U1BAa-jtxyRQeJnu3uVBEkhMnGHA1jGrb5PbymPLMq1Kt8bvZDx5vfy5-
5.7.14 whekKb4Rvun-wAbnghyiEgTlNQYInrbw2DcN4sCjhuGdSg0HkKj6UYfeikFZwDg0>
5.7.14 Please log in via your web browser and then try again.
5.7.14  Learn more at
5.7.14  https://support.google.com/mail/answer/78754 2sm910966pjg.32 - gsmtp
2020/08/20 12:21:52 erro1
2020/08/20 12:21:52 erro2
2020/08/20 12:21:52 WebAPI started on: http://localhost:9000
2020/08/20 16:01:17 erro1
2020/08/20 16:01:17 erro2
2020/08/20 16:01:17 WebAPI started on: http://localhost:9000
2020/08/20 16:39:29 erro1
2020/08/20 16:39:29 erro2
2020/08/20 16:39:29 WebAPI started on: http://localhost:9000
2020/08/20 16:41:10 erro1
2020/08/20 16:41:10 erro2
2020/08/20 16:41:10 WebAPI started on: http://localhost:9000
2020/08/20 16:45:51 erro1
2020/08/20 16:45:51 erro2
2020/08/20 16:45:51 WebAPI started on: http://localhost:9000
2020/08/20 16:47:00 erro1
2020/08/20 16:47:00 erro2
2020/08/20 16:47:00 WebAPI started on: http://localhost:9000
2020/08/20 18:47:07 smtp error: 534 5.7.14 <https://accounts.google.com/signin/continue?sarp=1&scc=1&plt=AKgnsbu
5.7.14 iJXPy28bPRFB0JrlMxKn2oBqcdMvA_rzi0yPTQSLnwGBW_OCCUIQlnhClaJWNGTDo4uZi
5.7.14 6rqh8ddFkTjNpcESybLSwOSL-xKiv5GKqsxRi325rlTYLsLcRUUpU4y3_BoF7EeY>
5.7.14 Please log in via your web browser and then try again.
5.7.14  Learn more at
5.7.14  https://support.google.com/mail/answer/78754 mh14sm2087782pjb.23 - gsmtp
2020/08/20 18:47:08 smtp error: 534 5.7.14 <https://accounts.google.com/signin/continue?sarp=1&scc=1&plt=AKgnsbt
5.7.14 7Z2EZwA2qFOiNMNMEg9oyeHRNz3s-OKHbQPretWjOtNNi75idjcy1KqLCBzUoVa4mV-Su
5.7.14 sMpJzptfZ3wTRx9C0kMXBVRttvjg0Hdne8RSQWvdyvl3zfqtHoHdzotalSbMn3Qw>
5.7.14 Please log in via your web browser and then try again.
5.7.14  Learn more at
5.7.14  https://support.google.com/mail/answer/78754 k5sm2688936pgk.78 - gsmtp
2020/08/20 18:47:08 smtp error: 534 5.7.14 <https://accounts.google.com/signin/continue?sarp=1&scc=1&plt=AKgnsbu
5.7.14 _piev4CVUKZxsIZjKtfrT2Hy2fKJ0JRO73sdCMMRZnl1PUxnleLQuZsZaglVsRQS6tinU
5.7.14 UdhVJHrwNdQhEnu6wo-xxi3kDVlethVyIGS5s7SIg8G_Mqv4ml6VvZHm8VXDaAir>
5.7.14 Please log in via your web browser and then try again.
5.7.14  Learn more at
5.7.14  https://support.google.com/mail/answer/78754 w14sm2838213pfi.211 - gsmtp
2020/08/21 11:32:19 erro1
2020/08/21 11:32:19 erro2
2020/08/21 11:32:19 WebAPI started on: http://localhost:9000
2020/08/21 12:44:14 erro1
2020/08/21 12:44:14 erro2
2020/08/21 12:44:14 WebAPI started on: http://localhost:9000
2020/08/21 13:26:54 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 13:26:56 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 13:26:59 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 13:27:02 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 13:27:24 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 13:36:39 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 13:36:46 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 13:51:42 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 14:21:47 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 14:24:08 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 14:27:09 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 14:28:03 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 14:28:32 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 14:29:15 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 14:33:33 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 14:40:32 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 14:42:21 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 14:42:33 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 14:44:07 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 14:44:26 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 14:44:49 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 14:46:17 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 14:47:00 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 14:53:37 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 14:54:06 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 14:56:01 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 15:06:26 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 15:06:51 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 15:20:39 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 15:24:08 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 15:24:27 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 15:25:01 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 15:27:31 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 15:28:00 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 15:29:14 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 15:29:45 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 15:40:39 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 15:40:45 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 15:41:05 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 15:42:20 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 15:42:50 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 15:43:44 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 15:44:00 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 15:44:17 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 15:49:40 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 15:50:30 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 15:51:17 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 15:51:24 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 15:55:06 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 15:57:11 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 15:59:17 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 16:00:39 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 16:01:04 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 16:01:40 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 16:04:35 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 16:05:49 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 16:08:25 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 16:13:18 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 16:13:51 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 16:13:55 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 16:15:55 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 16:16:17 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 16:20:07 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 16:21:47 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 16:22:07 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 16:22:36 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 16:22:59 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 16:25:01 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 16:25:25 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 16:26:46 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 16:29:42 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 16:34:46 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 16:36:58 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 16:38:48 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 16:39:19 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 16:44:17 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 16:47:49 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 16:51:07 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 16:52:25 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 17:12:23 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 17:12:49 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 17:13:38 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 17:14:08 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 17:23:14 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 17:23:25 Error 1292: Incorrect datetime value: '21-08-2020 10:00' for column 'Expected_Start_Date' at row 1
2020/08/21 17:24:25 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 17:24:32 Error 1292: Incorrect datetime value: '21-08-2020' for column 'Expected_Start_Date' at row 1
2020/08/21 17:24:44 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 17:27:09 Error 1292: Incorrect datetime value: '21-08-2020' for column 'Expected_Start_Date' at row 1
2020/08/21 17:53:53 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 17:55:10 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 17:55:27 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 18:42:27 erro1
2020/08/21 18:42:27 erro2
2020/08/21 18:42:27 WebAPI started on: http://localhost:9000
2020/08/21 18:43:02 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 18:46:54 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 18:46:58 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 18:47:46 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 19:02:02 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 19:02:39 sql: expected 27 destination arguments in Scan, not 29
2020/08/21 19:03:06 sql: expected 27 destination arguments in Scan, not 29
2020/08/24 09:35:04 erro1
2020/08/24 09:35:04 erro2
2020/08/24 09:35:04 WebAPI started on: http://localhost:9000
2020/08/24 10:16:35 sql: expected 27 destination arguments in Scan, not 29
2020/08/24 12:10:34 erro1
2020/08/24 12:10:34 erro2
2020/08/24 12:10:34 WebAPI started on: http://localhost:9000
2020/08/24 12:12:48 sql: expected 27 destination arguments in Scan, not 29
2020/08/24 12:18:32 erro1
2020/08/24 12:18:32 erro2
2020/08/24 12:18:32 WebAPI started on: http://localhost:9000
2020/08/24 12:19:39 sql: expected 27 destination arguments in Scan, not 29
2020/08/24 12:31:53 erro1
2020/08/24 12:31:53 erro2
2020/08/24 12:31:53 WebAPI started on: http://localhost:9000
2020/08/24 12:43:04 erro1
2020/08/24 12:43:04 erro2
2020/08/24 12:43:04 WebAPI started on: http://localhost:9000
2020/08/24 12:54:34 sql: expected 27 destination arguments in Scan, not 29
2020/08/24 15:29:32 WebAPI started on: http://localhost:9000
